VITE_SUPABASE_PROJECT_ID="thqmulblgmjnvdbcthff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRocW11bGJsZ21qbnZkYmN0aGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTgwNjgsImV4cCI6MjA4NTkzNDA2OH0.jbI-bdIPy2nHCJFnWn02Xtew8vmHdK0ocIqiQy5z3DA"
VITE_SUPABASE_URL="https://thqmulblgmjnvdbcthff.supabase.co"
